[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='right'

[dash-in-panel]
button-margin=2
center-dash=false
colored-dot=true
dim-dot=true
icon-size=20
move-date=false
panel-height=32
show-apps=true
show-dash=false
show-running=true

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=1
appicon-style='NORMAL'
dot-position='BOTTOM'
dot-style-unfocused='METRO'
extension-version=68
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-key-toggle=['<Super>i']
intellihide-key-toggle-text='<Super>i'
panel-anchors='{"DEL-CKFWBH3":"MIDDLE","DEL-8WW6H83":"MIDDLE"}'
panel-element-positions='{"DEL-CKFWBH3":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"DEL-8WW6H83":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{}'
prefs-opened=false
primary-monitor='DEL-CKFWBH3'
window-preview-title-position='TOP'

[just-perfection]
activities-button=false
clock-menu-position=0
support-notifier-showed-version=34
support-notifier-type=0

[window-list]
grouping-mode='always'

[workspace-indicator]
embed-previews=false
